1001964@DF@1778@1231@@QC 2 Conjunto Q@@72536165@Quadra@N@QC 2 Cj Q
1004003@DF@1778@52429@@378 Conjunto K@@71593630@Quadra@S@Q 378 Cj K
1004004@DF@1778@52429@@378 Conjunto L@@71593631@Quadra@S@Q 378 Cj L
1004005@DF@1778@52429@@378 Conjunto M@@71593632@Quadra@S@Q 378 Cj M
1004006@DF@1778@52429@@378 Conjunto N@@71593633@Quadra@S@Q 378 Cj N
1004007@DF@1778@52429@@378 Conjunto O@@71593634@Quadra@S@Q 378 Cj O
1004008@DF@1778@52429@@378 Conjunto P@@71593635@Quadra@S@Q 378 Cj P
1004009@DF@1778@52429@@378 Conjunto Q@@71593636@Quadra@S@Q 378 Cj Q
1004010@DF@1778@52429@@378 Conjunto R@@71593637@Quadra@S@Q 378 Cj R
1004011@DF@1778@52185@@Comercial@@71681740@Avenida@S@Av Comercial
1005305@DF@1778@1128@@SCEN Trecho 1 Lotes 1A e 1B@@70800111@Trecho@N@SCEN Tr 1 Lts 1A e 1B
1005306@DF@1778@1128@@SCEN Trecho 1 Conjunto 6@Clube da Aeron�utica de Brasilia@70800112@Trecho@N@SCEN Tr 1 Cj 6
1005307@DF@1778@1128@@SCEN Trecho 1 Lote 18@@70800113@Trecho@N@SCEN Tr 1 Lt 18
1005308@DF@1778@1128@@SCEN Trecho 1 Lotes 22 e 24@@70800114@Trecho@N@SCEN Tr 1 Lts 22 e 24
1005309@DF@1778@1128@@SCEN Trecho 1 Lote 20@@70800115@Trecho@N@SCEN Tr 1 Lt 20
1005310@DF@1778@1128@@SCEN Trecho 1 Lotes 9 e 10@@70800116@Trecho@N@SCEN Tr 1 Lts 9 e 10
1005311@DF@1778@1128@@SCEN Trecho 1 Lote 1@@70800117@Trecho@N@SCEN Tr 1 Lt 1
1005312@DF@1778@1128@@SCEN Trecho 1 Lotes 12 e 15@@70800119@Trecho@N@SCEN Tr 1 Lts 12 e 15
1005313@DF@1778@1128@@SCEN Trecho 2 Lote 1@@70800121@Trecho@N@SCEN Tr 2 Lt 1
1005314@DF@1778@1128@@SCEN Trecho 2 Conjunto 4@@70800122@Trecho@N@SCEN Tr 2 Cj 4
1005315@DF@1778@1128@@SCEN Trecho 3 Lotes 1A e 1B@@70800131@Trecho@N@SCEN Tr 3 Lts 1A e 1B
1005316@DF@1778@1128@@SCEN Trecho 3 Lotes 2A e 2B@@70800132@Trecho@N@SCEN Tr 3 Lts 2A e 2B